<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white
        }
        .chall{
            justify-content: center;
            background-color: rgb(4, 4, 27);;
            display: 100vh;
            max-width: 18%;
            margin-left: 500px;
            margin-top: 40px;
            display: block;
            border-radius: 20px;
            height: 500px;
        
        }
        img{
            height: 200px;
            margin-top: 20px;
            border-radius: 20px;
            margin-left: 14px;
        }
        .time{
            margin: 40px;
            color: rgb(151, 158, 158);
            font-size: 10px;
        }
        .p1{
            color: white;
            font-weight: bold;
            margin-left: 20px ;
        }
        .p2{
            color: rgb(151, 158, 158);
            margin-left: 20px;
        }
        .pair{
            color: rgba(127, 255, 212, 0.776);
            margin-left: 20px;
        }
        .auth{
            color: white;
            font-size: 10px;
            margin-bottom: 100px;
        }
        .img2{
            height: 20px;

        }
    </style>
</head>
<body>
    <div class="chall">
        <img src="image-equilibrium.jpg" alt="">
        <p class="p1">Equilibrium #3429</p>
        <p class="p2">Our Equilibrium collection promotes<br> balance and calm.</p>
        <span class="pair">0.041 ETH</span>
        <span class="time">3 days left</span>
        <div>
            <img src="image-avatar.png" alt="" class="img2">
           <span class="auth">  Creation of Jules Wyvern</span>
        </div>



    </div>
</body>
</html>